<html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, intial-scale=1.0" name="viewport">
<link rel="stylesheet" href="css/about.css" type="text/css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<!--using FontAwesome--------------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<title>Personal Website</title>
	<!--style----->
	<style>
	body{
	  background-color:#343A40;
	  color: #fff;
	}
.breadcrumb{
	  justify-content: center;
	  overflow: hidden;
	}
	</style>
	
</head>
<body>
<nav aria-label="breadcrumb ">
  <ol class="breadcrumb bg-dark">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About us</li>
  </ol>
</nav>
<br /><br /><br />
<section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi, i'm a Rafikul. I'm a Proffesional Web designer & developer in Bangladesh. My main focus is on understanding the client challenges and helping solve them through my areas expertise. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="images/img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Designer &amp; Web Developer.</h3>
         <p>Below is some imformation about me.</p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                   <li><i class="icofont-rounded-right"></i> <strong><span>></span> Name:</strong> Rafikul islam</li>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span> Birthday:</strong> 28 August 2004</li>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span>Phone:</strong> +880 1796393600</li>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span>City:</strong> City : Shapur ,Lakshmipur</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span>Age:</strong> 17</li>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span>PhEmailone:</strong>rafikul.lkp@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong><span>> </span>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
<br /><br /><br /><br /><br />
    <!-- ======= Facts Section ======= -->
    <div class="counterhead">
      <h2 style="padding-left: 10px;">Facts</h2>
     <p style="padding-left: 10px;">Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>
    </div>
    <br />
   <div class="counter-up">
    <div class="content">
      <div class="box">
        <div class="icon"><i class="fas fa-history"></i></div>
        <div class="counter">724</div>
        <div class="text">Working Hours</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-gift"></i></div>
        <div class="counter">508</div>
        <div class="text">Completed Projects</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="counter">436</div>
        <div class="text">Happy Clients</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-award"></i></div>
        <div class="counter">120</div>
        <div class="text">Awards Received</div>
      </div>
    </div>
  </div><!-- End Facts Section -->
<br>
<br>
    <!-- ======= Skills Section ======= -->
 <section id="skill">
   <h2 style="padding-left: 10px;">Skills</h2>
   <p style="padding-left: 10px;">As a web developer, you'll need to have keen analytical skills to create a variety of successful websites. This involves ensuring the coding is correct so the website is functional. Also, it's important to understand the needs of your customers or clients. You'll need to analyze their wants and needs and be ready to adapt to any changes they'd like to see implemented on the website. The better you understand your client, the better your website will turn out for them in the end.</p>
  <div class="row">
    <div class="col-md-6">
<div class="skill">
        <div class="skill-name">HTML</div>
        <div class="skill-bar">
          <div class="skill-per" per="90"></div>
        </div>
      </div>

      <div class="skill">
        <div class="skill-name">CSS</div>
        <div class="skill-bar">
          <div class="skill-per" per="70"></div>
        </div>
      </div>

      <div class="skill">
        <div class="skill-name">Javascript</div>
        <div class="skill-bar">
          <div class="skill-per" per="40"></div>
        </div>
      </div>
    </div>
     
    <div class="col-md-6">
<div class="skill">
        <div class="skill-name">Bootstrap</div>
        <div class="skill-bar">
          <div class="skill-per" per="90"></div>
        </div>
      </div>

      <div class="skill">
        <div class="skill-name">jquery</div>
        <div class="skill-bar">
          <div class="skill-per" per="70"></div>
        </div>
      </div>

      <div class="skill">
        <div class="skill-name">PHP</div>
        <div class="skill-bar">
          <div class="skill-per" per="40"></div>
        </div>
      </div>
    </div>
  </div>
 </section>
 
 <br />
  <br>
     <br>
   <br>
 <footer>
   <p style="text-align:center; font-size: 18px;">@ Copyright 2021. Design & develop by R. Rafikul</p>
 </footer>
 <!-- End Skills Section -->
<script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1200
    });
  });
  $('.skill-per').each(function(){
        var $this = $(this);
        var per = $this.attr('per');
        $this.css("width",per+'%');
        $({animatedValue: 0}).animate({animatedValue: per},{
          duration: 1000,
          step: function(){
            $this.attr('per', Math.floor(this.animatedValue) + '%');
          },
          complete: function(){
            $this.attr('per', Math.floor(this.animatedValue) + '%');
          }
        });
      });
  </script>
</body>
</html>