<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="utf" content="">
    <link rel="stylesheet" href="css/team.css" title="team" type="text/css" />
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <title>team</title>
  </head>
  <style type="text/css" media="all">
    body{
      background-color: #000;
    }
.breadcrumb{
	  justify-content: center;
	  overflow: hidden;
	}
  </style>
  <body>
<nav aria-label="breadcrumb ">
  <ol class="breadcrumb bg-dark">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
  </ol>
</nav>
    
   
 <!--------- team --------------->
<section id="team">
       <h1 class="heading" style="color: #fff;">
           <!--icon---------------->
           <i class="fas fa-rocket"></i> Team Members
       </h1>
   <!--container---------------->
   <div class="container">
       <!--box-1----------->
       <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-1.jpg" />
  <strong>Mr. Nasim </strong>
               <strong>(Web designer)</strong>
               <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
       <!--box-2----------->
      <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-2.png" />
  <strong>Fahim hossen </strong>
               <strong>(Web designer)</strong>
               <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
       <!--box-3----------->
       <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-3.png" />
  <strong>Arif hossen</strong>
               <strong>(Web designer)</strong>
              <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
       <!--box-4----------->
       <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-4.png" />
  <strong>Mithun dus</strong>
               <strong>(Web designer)</strong>
              <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
   <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-5.jpg" />
  <strong>Nahid hossen</strong>
               <strong>(Web designer)</strong>
              <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
   <div class="box">
           <!--top-bar---------------->
           <div class="top-bar"></div>
           <!--nav------------->
           <div class="nav">
               <!--verify-icon-------->
               <i class="verify fas fa-check-circle"></i>
               <!--heart-btn--------------->
               <input class="heart-btn" id="heart-btn" type="checkbox" />
               <label class="heart"></label>
           </div>
           <!--img and details---------------->
           <div class="details">
               <img alt="" src="images/young-6.jpg" />
  <strong>Asif Hossen</strong>
               <strong>(Web designer)</strong>
             <p style="text-align: center;">"i'm a professional web Designer from Bangladesh"</p>
           </div>
           <!--view-btns------------------->
           <div class="btn">
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
           </div>
       </div>
       
   </div>
   </section>
   <br>
   <br>
     <br>
   <br>
 <footer>
   <p style="text-align:center; font-size: 18px;">@ Copyright 2021. Design & develop by R. Rafikul</p>
 </footer>
  </body>
</html>